proto/proto/realworld/article_service.proto

syntax = "proto3";

package realworld;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/field_behavior.proto";
import "realworld/common.proto";

option go_package = "conduit/pb/realworld";
option java_package = "com.realworld";
option java_outer_classname = "ArticleServiceProto";
option java_multiple_files = true;

service ArticleService {
  rpc ListArticles (ListArticlesRequest) returns (ArticleList) {}
  rpc GetArticleFeed (GetArticleFeedRequest) returns (ArticleList) {}
  rpc GetArticle (GetArticleRequest) returns (Article) {}
  rpc CreateArticle (CreateArticleRequest) returns (Article) {}
  rpc UpdateArticle (UpdateArticleRequest) returns (Article) {}
  rpc DeleteArticle (DeleteArticleRequest) returns (google.protobuf.Empty) {}
  rpc ToggleFavoriteArticle (ToggleFavoriteArticleRequest) returns (Article) {}

  rpc CreateComment (CreateCommentRequest) returns (Comment) {}
  rpc ListComments (ListCommentsRequest) returns (CommentList) {}

  rpc ListTags (ListTagsRequest) returns (TagList) {}
}

message Article {
  string slug = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  string title = 2;
  string description = 3;
  string body = 4;
  repeated string tag_list = 5;

  bool favorited = 6;
  google.protobuf.Timestamp create_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
  google.protobuf.Timestamp update_time = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
  int32 favorites_count = 9 [(google.api.field_behavior) = OUTPUT_ONLY];
  Profile author = 10 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message Comment {
  int32 id = 1;
  string body = 2;
  google.protobuf.Timestamp create_time = 3;
  google.protobuf.Timestamp update_time = 4;
  Profile author = 5;
}

message ListArticlesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetArticleFeedRequest {
  int32 limit = 2;
  int32 offset = 3;
}

message ArticleList {
  repeated Article articles = 1;
  int32 article_count = 2;
}

message CreateArticleRequest {
  Article article = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeleteArticleRequest {
  string slug = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetArticleRequest {
  string slug = 1 [(google.api.field_behavior) = REQUIRED];
}

message ToggleFavoriteArticleRequest {
  string slug = 1;
}

message UpdateArticleRequest {
  Article article = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListCommentsRequest {
  string slug = 1 [(google.api.field_behavior) = REQUIRED];
}

message CommentList {
  repeated Comment comments = 1;
}

message CreateCommentRequest {
   string slug = 1 [(google.api.field_behavior) = REQUIRED];
   string body = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeleteCommentRequest {
  string slug = 1;
  int32 id = 2;
}

message ListTagsRequest {}

message TagList {
  repeated string tags = 1;
}
