proto/proto/realworld/user_service.proto

syntax = "proto3";

package realworld;

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "realworld/common.proto";

option go_package = "conduit/pb/realworld";
option java_package = "com.realworld";
option java_outer_classname = "UserServiceProto";
option java_multiple_files = true;

service UserService {
  rpc Login (LoginRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users/login"
      body: "*"
    };
  }

  rpc Create (CreateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }

  rpc GetCurrent (GetCurrentUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/user"
    };
  }

  rpc UpdateProfile (UpdateProfileRequest) returns (UserResponse) {
    option (google.api.http) = {
      put: "/user"
      body: "*"
    };
  }

  rpc UpdatePassword (UpdatePasswordRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/user/password"
      body: "*"
    };
  }

  rpc GetProfile (GetProfileRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      get: "/profiles/{username}"
    };
  }

  rpc FollowUser (FollowUserRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      post: "/profiles/{username}/follow"
    };
  }

  rpc UnfollowUser (FollowUserRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      delete: "/profiles/{username}/follow"
    };
  }

  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {}
}

message User {
  string token = 1;
  string username = 2;
  string email = 3;
  optional string bio = 4;
  optional string image = 5;
}

message LoginRequest {
  string email = 1 [(google.api.field_behavior) = REQUIRED];
  string password = 2 [(google.api.field_behavior) = REQUIRED];
}

message CreateUserRequest {
  string email = 1 [(google.api.field_behavior) = REQUIRED];
  string username = 2 [(google.api.field_behavior) = REQUIRED];
  string password = 3 [(google.api.field_behavior) = REQUIRED];
}

message GetCurrentUserRequest {}

message UpdateProfileRequest {
  optional string username = 2;
  optional string email = 3;
  optional string bio = 4;
  optional string image = 5;
}

message UpdatePasswordRequest {
  string password = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetProfileRequest {
  string username = 1 [(google.api.field_behavior) = REQUIRED];
}

message FollowUserRequest {
  string username = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteUserRequest {
  string username = 1 [(google.api.field_behavior) = REQUIRED];
}

message UserResponse {
  User user = 1;
}

message ProfileResponse {
  Profile profile = 1;
}
